<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 10em;
        }

        .container {
            border: 1px solid black;
            border-radius: 6px;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        .desc {
            text-align: center;
        }

        #custombutton {
            width: 8em;
            height: 2.5em;
            background-color: #4169e1;
            border-radius: 6px;
            border-style: double;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"> <!--Seaside picture-->
            <img style="height: 30%; width: 30%" src="https://a.cdn-hotels.com/gdcs/production46/d79/7f4ae301-3083-4810-8797-0de50691d523.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Seaside">
        </div>
        <div class="desc">
            <h1>Beautiful!</h1>
            <p>Modal with a custom image</p>
            <button id="custombutton">Lovely!</button>
        </div>
    </div>
</body>
</html>